TYPE=service_account
PROJECT_ID=sotisadvancedinsights
PRIVATE_KEY_ID=be08dbe4967b6697e374846c42758ebcd6087a40
PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVHaPUlRIVVRWz
CLIENT_EMAIL=firebase-adminsdk-1b1fz@sotisadvancedinsights.iam.gserviceaccount.com
CLIENT_ID=115679686826009174240
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1b1fz%40sotisadvancedinsights.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
